# Fallback repo url
de.pst.opencms.repository.url=http://localhost:8080/repo/

# The module's name
de.pst.opencms.repository.module.name=de.pst.opencms.repository

# The administrator group name
de.pst.opencms.repository.group.admin.name=Administrators

# Names of the Repository XmlContent fields
de.pst.opencms.repository.xml.title = Title
de.pst.opencms.repository.xml.link = Link