# Fallback repo url
de.pst.opencms.repository.url=http://localhost:8080/repo/

# The module's name
de.pst.opencms.repository.module.name=de.pst.opencms.repository

# admin user and password for the module un-installation.
de.pst.opencms.repository.user=USERNAME
de.pst.opencms.repository.password=PASSWORD